{
  "name": "Omnilingo",
  "short_name": "Omnilingo",
  "description": "Language learning that's as easy to start as Duolingo, but deep enough to get you fluent.",
  "start_url": "/Omnilingo/",
  "scope": "/Omnilingo/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/Omnilingo/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/Omnilingo/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/Omnilingo/apple-touch-icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ]
}
